<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet" />

    <title>Timeline</title>
    <link rel="stylesheet" href="time.css" />
  </head>
  <body>
    <div id="content">
      <h1>Timeline</h1>
      <ul class="timeline">
        <li class="event" data-date="2015 - 2017">
          <div class="event-content">
            <div class="text-content">
              <h3>福岡</h3>
              <p>Description of the new project or job, including key responsibilities and achievements.</p>
            </div>
            <img src="history/camera.jpg" alt="New Project or Job Image 2" class="overlay-trigger" />
          </div>
        </li>
        <li class="event" data-date="2018 - 2020">
          <div class="event-content">
            <div class="text-content">
              <h3>Tenryo Bus Co., Ltd.</h3>
              <p>Description of the new project or job, including key responsibilities and achievements.</p>
            </div>
            <a href="https://example.com" target="_blank">
              <img src="photography/photo101.jpg" alt="New Project or Job Image" />
            </a>
          </div>
        </li>
        <li class="event" data-date="2018 - 2020">
          <div class="event-content">
            <div class="text-content">
              <h3>Tenryo Bus Co., Ltd.</h3>
              <p>Description of the new project or job, including key responsibilities and achievements.</p>
            </div>
            <a href="https://example.com" target="_blank">
              <img src="photography/photo101.jpg" alt="New Project or Job Image" />
            </a>
          </div>
        </li>
        <li class="event" data-date="2018 - 2020">
          <div class="event-content">
            <div class="text-content">
              <h3>Tenryo Bus Co., Ltd.</h3>
              <p>Description of the new project or job, including key responsibilities and achievements.</p>
            </div>
            <a href="https://example.com" target="_blank">
              <img src="photography/photo101.jpg" alt="New Project or Job Image" />
            </a>
          </div>
        </li>
        <li class="event" data-date="2018 - 2020">
          <div class="event-content">
            <div class="text-content">
              <h3>Tenryo Bus Co., Ltd.</h3>
              <p>Description of the new project or job, including key responsibilities and achievements.</p>
            </div>
            <a href="https://example.com" target="_blank">
              <img src="photography/photo101.jpg" alt="New Project or Job Image" />
            </a>
          </div>
        </li>
      </ul>
    </div>
    <script src="timeSet.js"></script>
  </body>
</html>
